.{
    .name = .base_prompt,
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xa8ff451617c3549,
    .paths = .{
        "LICENSE",
        "README.md",
        "src/ErrorIgnoredWriter.zig",
        "src/git.zig",
        "src/main.zig",
        "src/styles.zig",
        "src/tests.zig",
    },
    .dependencies = .{
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#aa24df42183ad415d10bc0a33e6238c437fc0f59",
            .hash = "known_folders-0.0.0-Fy-PJtLDAADGDOwYwMkVydMSTp_aN-nfjCZw6qPQ2ECL",
        },
    },
}
