.{
    .name = "base_prompt",
    .version = "0.0.1",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "LICENSE",
        "README.md",
        "src/ErrorIgnoredWriter.zig",
        "src/git.zig",
        "src/main.zig",
        "src/styles.zig",
        "src/tests.zig",
    },
    .dependencies = .{
        .@"known-folders" = .{
            .url = "git+https://github.com/ziglibs/known-folders.git#1cceeb70e77dec941a4178160ff6c8d05a74de6f",
            .hash = "12205f5e7505c96573f6fc5144592ec38942fb0a326d692f9cddc0c7dd38f9028f29",
        },
    },
}
